<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>ANIMAL LIST</h1>
    <form id="pet-list">
      <label for="petname">Pet name</label>
      <input type="text" id="petname" name="petname" />
      <label for="ownerName">Owner</label>
      <input type="text" id="ownerName" name="ownerName" />
      <label for="species">Species</label>
      <input type="text" id="species" name="species" />
      <label for="breed">Breed</label>
      <input type="text" id="breed" name="breed" />
      <button type="submit">save</button>
    </form>
    <ul></ul>
    <script src="script2.js"></script>
  </body>
</html>
